 
Balanse
Beløp i: NOK
Note
2013
2012
Sum kortsiktig gjeld
2 748 863 000
1 836 610 000
Sum gjeld
2 883 850 000
7 428 873 000
SUM EGENKAPITAL OG GJELD
8 374 154 000
9 863 444 000
Årsregnskap regnskapsåret 2013 for 911382008
09.04.2023 kl 07:24
Brønnøysundregistrene
Side 5 av 140
 
Konsernets resultatregnskap
Beløp i: NOK
Note
2013
2012
Inntekter
Salgsinntekt
7 776 534 000
7 964 666 000
Annen driftsinntekt
153 442 000
128 788 000
Sum inntekter
7 929 976 000
8 093 454 000
Kostnader
Varekostnad
3 995 819 000
4 092 249 000
Lønnskostnad
1 287 475 000
1 225 959 000
Avskrivning på varige driftsmidler og immaterielle eiendeler
355 270 000
341 123 000
Nedskrivning av varige driftsmidler og immaterielle eiendeler
14 977 000
5 813 000
Other operating expenses
1 988 327 000
2 005 166 000
Other gains and losses
-145 429 000
549 804 000
Sum kostnader
7 496 439 000
8 220 114 000
Driftsresultat
433 537 000
-126 660 000
Finansinntekter og finanskostnader
Inntekt på investering i datterselskap og tilknyttet selskap
4 241 000
2 969 000
Annen renteinntekt
31 636 000
37 704 000
Annen finansinntekt
2 020 000
429 251 000
Sum finansinntekter
37 897 000
469 924 000
Annen rentekostnad
175 308 000
276 210 000
Annen finanskostnad
427 729 000
22 774 000
Sum finanskostnader
603 037 000
298 984 000
Netto finans
-565 140 000
170 940 000
Ordinært resultat før skattekostnad
-131 603 000
44 280 000
Skattekostnad på ordinært resultat
18 792 000
-8 851 000
Ordinært resultat etter skattekostnad
-150 395 000
53 131 000
Profit for the year from discontinued operations
-477 545 000
-510 480 000
Årsresultat
-627 940 000
-457 349 000
Minoritetsinteresser
19 801 000
17 598 000
Årsresultat etter minoritetsinteresser
-647 741 000
-474 947 000
Årsregnskap regnskapsåret 2013 for 911382008
09.04.2023 kl 07:24
Brønnøysundregistrene
Side 6 av 140
 
Konsernets resultatregnskap
Beløp i: NOK
Note
2013
2012
Årsregnskap regnskapsåret 2013 for 911382008
09.04.2023 kl 07:24
Brønnøysundregistrene
Side 7 av 140
 
Konsernets balanse
Beløp i: NOK
Note
2013
2012
EIENDELER
Anleggsmidler
Immaterielle eiendeler
Forskning og utvikling
9 123 000
86 982 000
Konsesjoner, patenter, lisenser, varemerker og lignende
rettigheter
112 680 000
93 974 000
Utsatt skattefordel
338 046 000
34 685 000
Goodwill
136 137 000
135 836 000
Sum immaterielle eiendeler
595 986 000
351 477 000
Varige driftsmidler
Tomter, bygninger og annen fast eiendom
896 437 000
2 869 052 000
Maskiner og anlegg
1 840 663 000
3 462 417 000
Driftsløsøre, inventar, verktøy, kontormaskiner og lignende
364 663 000
580 936 000
Sum varige driftsmidler
3 101 763 000
6 912 405 000
Finansielle anleggsmidler
Investeringer i tilknyttet selskap
17 752 000
15 318 000
Investeringer i aksjer og andeler
10 498 000
9 898 000
Andre fordringer
94 111 000
315 021 000
Sum finansielle anleggsmidler
122 361 000
340 237 000
Sum anleggsmidler
3 820 110 000
7 604 119 000
Omløpsmidler
Varer
Varer
1 715 245 000
1 989 926 000
Sum varer
1 715 245 000
1 989 926 000
Fordringer
Kundefordringer
1 080 535 000
915 115 000
Andre fordringer
293 699 000
424 105 000
Sum fordringer
1 374 234 000
1 339 220 000
Investeringer
Asset held for sale
4 041 697 000
Årsregnskap regnskapsåret 2013 for 911382008
09.04.2023 kl 07:24
Brønnøysundregistrene
Side 8 av 140
 
Konsernets balanse
Beløp i: NOK
Note
2013
2012
Sum investeringer
4 041 697 000
Bankinnskudd, kontanter og lignende
Bankinnskudd, kontanter og lignende
728 703 000
673 726 000
Sum bankinnskudd, kontanter og lignende
728 703 000
673 726 000
Sum omløpsmidler
7 859 879 000
4 002 872 000
SUM EIENDELER
11 679 989 000
11 606 991 000
EGENKAPITAL OG GJELD
Egenkapital
Innskutt egenkapital
Selskapskapital
2 000 000 000
1 500 000 000
Overkursfond
3 503 413 000
1 149 780 000
Sum innskutt egenkapital
5 503 413 000
2 649 780 000
Opptjent egenkapital
Annen Egenkapital
2 101 621 000
1 571 077 000
Minoritetsinteresser
92 365 000
84 008 000
Sum opptjent egenkapital
2 193 986 000
1 655 085 000
Sum egenkapital
7 697 399 000
4 304 865 000
Langsiktig gjeld
Pensjonsforpliktelser
167 940 000
217 575 000
Utsatt skatt
35 073 000
39 076 000
Andre avsetninger for forpliktelser
276 304 000
207 237 000
Sum avsetninger for forpliktelser
479 317 000
463 888 000
Annen langsiktig gjeld
Øvrig langsiktig gjeld
19 930 000
5 473 764 000
Sum annen langsiktig gjeld
19 930 000
5 473 764 000
Sum langsiktig gjeld
499 247 000
5 937 652 000
Kortsiktig gjeld
Årsregnskap regnskapsåret 2013 for 911382008
09.04.2023 kl 07:24
Brønnøysundregistrene
Side 9 av 140
 
Konsernets balanse
Beløp i: NOK
Note
2013
2012
Gjeld til kredittinstitusjoner
570 130 000
Leverandørgjeld
678 185 000
596 679 000
Betalbar skatt
38 590 000
6 104 000
Other curent liabilities
669 280 000
761 691 000
Liability held for sale
1 527 158 000
Sum kortsiktig gjeld
3 483 343 000
1 364 474 000
Sum gjeld
3 982 590 000
7 302 126 000
SUM EGENKAPITAL OG GJELD
11 679 989 000
11 606 991 000
Årsregnskap regnskapsåret 2013 for 911382008
09.04.2023 kl 07:24
Brønnøysundregistrene
Side 10 av 140
