 
Konsernets resultatregnskap
Beløp i: NOK
Note
2021
2020
RESULTATREGNSKAP
Inntekter
Revenue
33 083 000 000
24 025 000 000
Other operating income
586 000 000
631 000 000
Share of profit (loss) from equity accounted companies
48 000 000
35 000 000
Sum inntekter
33 717 000 000
24 691 000 000
Kostnader
Raw materials and energy for production
15 861 000 000
12 858 000 000
Employee benefit expenses
4 530 000 000
4 028 000 000
Amortisation and depreciation
1 816 000 000
1 710 000 000
Impairment losses
76 000 000
17 000 000
Other operating expenses
5 536 000 000
5 121 000 000
Other items
113 000 000
130 000 000
Sum kostnader
27 932 000 000
23 864 000 000
Driftsresultat
5 785 000 000
827 000 000
Finansinntekter og finanskostnader
Share of profit (loss) from equity accounted financial investments
37 000 000
-15 000 000
Finance income
40 000 000
32 000 000
Sum finansinntekter
77 000 000
17 000 000
Finance expenses
276 000 000
278 000 000
Foreign exchange gains (losses)
-241 000 000
-18 000 000
Sum finanskostnader
35 000 000
260 000 000
Netto finans
42 000 000
-243 000 000
Ordinært resultat før skattekostnad
5 827 000 000
584 000 000
Income tax (expense) benefit
1 163 000 000
306 000 000
Ordinært resultat etter skattekostnad
4 664 000 000
278 000 000
Årsresultat
4 664 000 000
278 000 000
Årsregnskap regnskapsåret 2021 for 911382008
09.04.2023 kl 07:24
Brønnøysundregistrene
Side 5 av 158
 
Konsernets balanse
Beløp i: NOK
Note
2021
2020
BALANSE - EIENDELER
Anleggsmidler
Immaterielle eiendeler
Other intagible assets
1 602 000 000
1 319 000 000
Utsatt skattefordel
48 000 000
96 000 000
Goodwill
941 000 000
919 000 000
Sum immaterielle eiendeler
2 591 000 000
2 334 000 000
Varige driftsmidler
Property, plant and equipment
15 722 000 000
14 131 000 000
Right-of-use assets
1 017 000 000
875 000 000
Sum varige driftsmidler
16 739 000 000
15 006 000 000
Finansielle anleggsmidler
Investements in qeuity accounted companies
241 000 000
183 000 000
Derivatives
304 000 000
59 000 000
Other assets
478 000 000
432 000 000
Sum finansielle anleggsmidler
1 023 000 000
674 000 000
Sum anleggsmidler
20 353 000 000
18 014 000 000
Omløpsmidler
Varer
Inventories
7 716 000 000
5 241 000 000
Sum varer
7 716 000 000
5 241 000 000
Fordringer
Trade receivables
4 297 000 000
2 796 000 000
Derivatives
283 000 000
148 000 000
Other assets
1 552 000 000
1 213 000 000
Sum fordringer
6 132 000 000
4 157 000 000
Bankinnskudd, kontanter og lignende
Restricted deposits
609 000 000
322 000 000
Cash and cash equivalents
7 040 000 000
3 154 000 000
Sum bankinnskudd, kontanter og lignende
7 649 000 000
3 476 000 000
Årsregnskap regnskapsåret 2021 for 911382008
09.04.2023 kl 07:24
Brønnøysundregistrene
Side 6 av 158
 
Konsernets balanse
Beløp i: NOK
Note
2021
2020
Sum omløpsmidler
21 497 000 000
12 874 000 000
SUM EIENDELER
41 850 000 000
30 888 000 000
BALANSE - EGENKAPITAL OG GJELD
Egenkapital
Innskutt egenkapital
Paid-in capita
8 097 000 000
6 296 000 000
Sum innskutt egenkapital
8 097 000 000
6 296 000 000
Opptjent egenkapital
Retained earnings
11 692 000 000
6 232 000 000
Minoritetsinteresser
86 000 000
108 000 000
Sum opptjent egenkapital
11 778 000 000
6 340 000 000
Sum egenkapital
19 875 000 000
12 636 000 000
Gjeld
Langsiktig gjeld
Utsatt skatt
505 000 000
336 000 000
Employee benefit obligations
611 000 000
679 000 000
Derivatives
18 000 000
252 000 000
Provisions and other liabilities
182 000 000
326 000 000
Sum avsetninger for forpliktelser
1 316 000 000
1 593 000 000
Annen langsiktig gjeld
Interest-bearing liabilities
8 409 000 000
7 189 000 000
Sum annen langsiktig gjeld
8 409 000 000
7 189 000 000
Sum langsiktig gjeld
9 725 000 000
8 782 000 000
Kortsiktig gjeld
Interest-bearing liabilities
1 972 000 000
3 292 000 000
Bills payable
2 096 000 000
1 053 000 000
Leverandørgjeld
4 614 000 000
3 157 000 000
Income tax payables
914 000 000
65 000 000
Årsregnskap regnskapsåret 2021 for 911382008
09.04.2023 kl 07:24
Brønnøysundregistrene
Side 7 av 158
 
Konsernets balanse
Beløp i: NOK
Note
2021
2020
Employee benefit obligations
976 000 000
740 000 000
Derivatives
23 000 000
101 000 000
Provisions and other liabilities
1 655 000 000
1 062 000 000
Sum kortsiktig gjeld
12 250 000 000
9 470 000 000
Sum gjeld
21 975 000 000
18 252 000 000
SUM EGENKAPITAL OG GJELD
41 850 000 000
30 888 000 000
Årsregnskap regnskapsåret 2021 for 911382008
09.04.2023 kl 07:24
Brønnøysundregistrene
Side 8 av 158
